set-option -sa terminal-overrides ',xterm-256color:Tc'
set-option -g renumber-windows on

set -g base-index 1
set -g pane-base-index 1
set -g status-position top
set -g mouse on
set -g history-limit 100000
set -sg escape-time 0

set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind C-w kill-pane
bind C-q kill-window

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n S-Left  previous-window
bind -n S-Right next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "rounded"

set-window-option -g automatic-rename off

run ~/.tmux/plugins/tmux/catppuccin.tmux

setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#[bold]#I:#W"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

run '~/.tmux/plugins/tpm/tpm'
