#################################
#          Animations           #
#################################
# fly-in: Windows fly in from random directions to the screen
# maximize: Windows pop from center of the screen to their respective positions
# minimize: Windows minimize from their position to the center of the screen
# slide-in-center: Windows move from upper-center of the screen to their respective positions
# slide-out-center: Windows move to the upper-center of the screen
# slide-left: Windows are created from the right-most window position and slide leftwards
# slide right: Windows are created from the left-most window position and slide rightwards
# slide-down: Windows are moved from the top of the screen and slide downward
# slide-up: Windows are moved from their position to top of the screen
# squeeze: Windows are either closed or created to/from their center y-position (the animation is similar to a blinking eye)
# squeeze-bottom: Similar to squeeze, but the animation starts from bottom-most y-position
# zoom: Windows are either created or destroyed from/to their center (not the screen center)

animations = true;
animation-clamping = false;
animation-for-open-window = "slide-down";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "none";
animation-for-tag-change = "slide-left";

#========================= Corners =========================#
corner-radius = 16;
round-borders = 1;
rounded-corners-exclude = [
    "window_type = 'desktop'",
    "window_type = 'root'",
    "class_g = 'xwinwrap'",
    "class_g = 'mpv'"
];

#========================= Shadows =========================#
shadow = true;
shadow-radius = 30;
shadow-offset-x = -35;
shadow-offset-y = -15;
shadow-opacity = .5;
shadow-ignore-shaped = false;

shadow-exclude = [
    "class_g = 'slop'",
    "window_type = 'menu'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name = 'cpt_frame_window'"
];

#========================= Fading =========================#
fading = true;
fade-in-step = 0.85;
fade-out-step = 0.09;
fade-delta = 20;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
  "class_g = 'slop'"   # maim
]

#========================= Opacity =========================#
inactive-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = false;
active-opacity = 0.9;
inactive-dim = 0.0;

opacity-rule = [
  "100:class_g = 'Microsoft-edge-dev'"
]

focus-exclude = [
	"class_g ?= 'slop'"
];

#========================= Blurring =========================#
blur: {
	method = "dual_kawase";
  strength = 7;
	deviation = 1;
	kernel = "11x11gaussian";
  background = false;
  background-frame = true;
  background-fixed = true;
}

blur-background-exclude = [
  "class_g = 'zoom'",
  "class_g = 'Zoom'",
	"_GTK_FRAME_EXTENTS@:c",
];

#========================= General Settings =========================#
backend = "glx";
vsync = false;
daemon = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
glx-no-stencil = true;
transparent-clipping = false;

wintypes: {
    tooltip = { fade = true; full-shadow = false; focus = true; };
    menu = { full-shadow = true; opacity = 0.9};
    popup_menu =  { full-shadow = true; opacity = 0.9};
    utility =  {full-shadow = true; opacity = 0.9};
    toolbar = {full-shadow = true; opacity = 0.9};
    normal = {shadow = true; opacity = 0.9};
    notification = {
      fade = true;
      full-shadow = true;
    };
    dialog = {full-shadow = true};
    dock = {
      full-shadow = true;
      animation = "slide-left"; opacity = 0.9;
    };
    dropdown_menu = { full-shadow = true; opacity = 0.9};
    utility = {animation = "slide-down";};
    splash = {animation = "squeeze";};
};
